spring.application.name=SimpleWebApplication 
spring.couchbase.connection-string=$(SPRING_COUCHBASE_CONNECTION_STRING:couchbase://localhost}
spring.couchbase.username=${SPRING_COUCHBASE_USERNAME:admin}
spring.couchbase.password=${SPRING_COUCHBASE_PASSWORD:password}
spring.data.couchbase.bucket-name=${SPRING_COUCHBASE_BUCKET_NAME:users}

